<!doctype html>
<html>
  <head>
    <title>Connect 4</title>
    <style>
      canvas{ background-color: blue;}
      body {border: 0; padding: 0; margin: 0;}

      #wins-div {
        box-sizing: border-box;
        background-color: green;
        width: 300px;
        height: 300px;
        position: absolute;
        left: 100px;
        top: 100px;
        text-align: center;
        padding-top: 80px;
      }

      #wins-span {
        margin-top: 200px;
        font-size: 50px;
        text-align: center;
      }

      button {
        cursor: pointer;
        font-size: 20px;
        width: 200px;
        height: 50px;
      }
    </style>

  </head>
  <body>
    <canvas width="600" height="500"></canvas>
    <div id='wins-div' style="display: none">
      <span id='wins-span'>Yellow Wins</span>
      <button id='restart-button'>Play Again</button>
    </div>
    <button id="reset-button">Reset</button>
    <div id="ids-div"></div>
    <div id="onboarding-div">
      Welcome to connect 4, please enter a username
      <input id="onboarding-div__input">
      <button id="onboarding-div__button">Go!</button>
    </div>
    <span id="currentgo-span"></span>
        
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="frontend.js"></script>
  </body>
</html>
